<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".ui.main.GameActivity">

    <ImageView
        android:id="@+id/iv_reset_game"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_refresh_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/ll_player_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/iv_versus_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseCompoundDrawables">

        <!-- <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginBottom="20dp"
             android:text="@string/text_player"
             android:textAlignment="center"
             android:textColor="@color/color_text"
             android:textSize="20sp"
             android:textStyle="bold" />&ndash;&gt;

         <ImageView
             android:id="@+id/iv_player_selected"
             android:layout_width="125dp"
             android:layout_height="125dp"
             android:layout_marginTop="20dp"
             tools:ignore="ContentDescription" />


     </LinearLayout>

     <ImageView
         android:id="@+id/iv_versus_image"
         android:layout_width="100dp"
         android:layout_height="100dp"
         android:layout_marginTop="60dp"
         android:src="@drawable/ic_versus"
         app:layout_constraintLeft_toLeftOf="parent"
         app:layout_constraintRight_toRightOf="parent"
         app:layout_constraintTop_toTopOf="@id/ll_player_image"
         tools:ignore="ContentDescription" />

     <LinearLayout
         android:id="@+id/ll_computer_image"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:orientation="vertical"
         app:layout_constraintLeft_toRightOf="@id/iv_versus_image"
         app:layout_constraintRight_toRightOf="parent"
         app:layout_constraintTop_toTopOf="@id/ll_player_image"
         tools:ignore="UseCompoundDrawables">

        <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginBottom="20dp"
             android:text="@string/text_computer"
             android:textAlignment="center"
             android:textColor="@color/color_text"
             android:textSize="20sp"
             android:textStyle="bold" />-->

    </LinearLayout>

    <!--ButtonUp-->
    <TextView
        android:id="@+id/tv_player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/iv_player1_selected"
        app:layout_constraintLeft_toLeftOf="@id/iv_player1_selected"
        app:layout_constraintRight_toRightOf="@id/iv_player1_selected"
        tools:text="PEMAIN 1" />

    <TextView
        android:id="@+id/tv_player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/iv_player2_selected"
        app:layout_constraintLeft_toLeftOf="@id/iv_player2_selected"
        app:layout_constraintRight_toRightOf="@id/iv_player2_selected"
        tools:text="PEMAIN 2" />

    <!--player 1 image selected-->
    <ImageView
        android:id="@+id/iv_player1_selected"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_rock_selection" />

    <!--versus image-->
    <ImageView
        android:id="@+id/iv_versus_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_versus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--player 2 image selected-->
    <ImageView
        android:id="@+id/iv_player2_selected"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_rock_selection" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_btn_rock"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/cv_btn_paper">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_rock_selection"
            tools:ignore="ContentDescription" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_btn_paper"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="@id/cv_btn_rock"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/iv_rock_selection"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_paper_selection"
            tools:ignore="ContentDescription" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_btn_scissor"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="@id/cv_btn_rock"
        app:layout_constraintLeft_toRightOf="@id/cv_btn_paper">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_scissor_selection"
            tools:ignore="ContentDescription" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>